REACT_APP_CLIENT_ID=pYykMmi0TVyZfpoKxkDWdw
REACT_APP_SECRET_KEY=FGvalnPzZOTe2d85w5E5wmrKMAY91Pw5
REACT_APP_HOST_URL=https://zoomapp01.netlify.app
REACT_APP_API_URL=https://demo-zoom-api.herokuapp.com
